# Объявлена переменная, после неё rootLogger, в каком сначала пишем уровень допуска лога, после перечень аппендеров
path = D:/Installation/GitJavaProjects/java-lessons/ClinicPetWeb/src/main/webapp/resources/html/logging
log4j.rootLogger = TRACE, CONSOLE, FILE, HTML_INFO, HTML_WARN, HTML_ERROR, HTML_FATAL

# Аппендер для вывода всех логов в консоль
 # Устанавливаем стандартный аппендер, для вывода в консоль
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
 # Обычный вывод, можно также внести значение "System.err - вывод сообщения в виде ошибки"
log4j.appender.CONSOLE.Target=System.out
 # Устанавливаем шаблон вывода
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
 # Описываем шаблон вывода
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Аппендер для записи всех логов в файл
 # Создает новый файл, при каждом достижении размера в 5мб
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
 # Указываем переменную и подальший путь к файлу
log4j.appender.FILE.file=${path}/log4j_logs.log
 # Изменяем кодировку (для поддержки русского языка в html-странице)
log4j.appender.FILE.Encoding=utf-8
 # Допустимый размер, превысив какой аппендер создаст новый файл
log4j.appender.FILE.MaxFileSize=2MB
 # Допустимое количество файлов, превысив какой, будут перезаписываться старые
log4j.appender.FILE.MaxBackupIndex=5
 # Устанавливаем шаблон вывода
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
 # Описываем шаблон вывода
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 # Указываем минимальный уровень допустимых логов
log4j.appender.FILE.Threshold=INFO

# Define the file appender
 # Обычный аппендер, для записи логов в файл
log4j.appender.HTML_INFO=org.apache.log4j.FileAppender
log4j.appender.HTML_INFO.file=${path}/log4j_html_info.html
log4j.appender.HTML_INFO.Encoding=utf-8
 # layout для записи логов на html-страницу
log4j.appender.HTML_INFO.layout=org.apache.log4j.HTMLLayout
 # Заголовок html-страницы
log4j.appender.HTML_INFO.layout.Title=INFO
 # Задает информацию о местоположении для ведения журнала событий
log4j.appender.HTML_INFO.layout.LocationInfo=true
log4j.appender.HTML_INFO.Threshold=INFO

# Define the file appender
log4j.appender.HTML_WARN=org.apache.log4j.FileAppender
log4j.appender.HTML_WARN.file=${path}/log4j_html_warn.html
log4j.appender.HTML_WARN.Encoding=utf-8
log4j.appender.HTML_WARN.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML_WARN.layout.Title=WARN
log4j.appender.HTML_WARN.layout.LocationInfo=true
log4j.appender.HTML_WARN.Threshold=WARN

# Define the file appender
log4j.appender.HTML_ERROR=org.apache.log4j.FileAppender
log4j.appender.HTML_ERROR.file=${path}/log4j_html_error.html
log4j.appender.HTML_ERROR.Encoding=utf-8
log4j.appender.HTML_ERROR.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML_ERROR.layout.Title=ERROR
log4j.appender.HTML_ERROR.layout.LocationInfo=true
log4j.appender.HTML_ERROR.Threshold=ERROR

# Define the file appender
log4j.appender.HTML_FATAL=org.apache.log4j.FileAppender
log4j.appender.HTML_FATAL.file=${path}/log4j_html_fatal.html
log4j.appender.HTML_FATAL.Encoding=utf-8
log4j.appender.HTML_FATAL.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML_FATAL.layout.Title=FATAL
log4j.appender.HTML_FATAL.layout.LocationInfo=true
log4j.appender.HTML_FATAL.Threshold=FATAL

log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.hql.PARSER=ERROR
log4j.logger.org.apache=INFO
log4j.logger.org.mortbay=INFO
log4j.logger.hql.parser=ERROR
log4j.logger.net.sf=ERROR
log4j.logger.org.jetel.graph=ERROR
log4j.logger.com.bradmcevoy=ERROR
log4j.logger.org.jboss.resteasy.plugins.server.servlet=ERROR
log4j.logger.org.hsqldb=WARN
log4j.logger.org.quartz=WARN
log4j.logger.com.mchange=WARN