# my_lessons

./: .gitignore  Calculate.java
ClassUser-_hashcode_equals/: pom.xml
Clinic/: pom.xml
Clinic/src/: Client.java  Clinic.java  ClinicRunner.java  Pet.java
ClinicJSPJSTL/: pom.xml
ClinicPetWeb/: .gitignore  README.md  pom.xml
ClinicPetWeb/databases/: clinicPetWeb.backup
ClinicPetWeb/sql/: schema.sql  schemaHibernate.sql  schemaJDBC.sql
ClinicPetWeb/src/main/java/ru/clinicPetWeb/: Check.java
ClinicPetWeb/src/main/java/ru/clinicPetWeb/controllers/: AdminController.java
ClinicPetWeb/src/main/java/ru/clinicPetWeb/exceptions/: CRUDException.java  ClientNullException.java  StorageNullException.java
ClinicPetWeb/src/main/java/ru/clinicPetWeb/models/: Base.java  Client.java  Pet.java
ClinicPetWeb/src/main/java/ru/clinicPetWeb/service/: ClassName.java  Log4jInit.java  settings.java
ClinicPetWeb/src/main/java/ru/clinicPetWeb/servlets/: ClientCreateServlet.java  ClientDeleteServlet.java  ClientEditServlet.java  ClientSearchServlet.java  ClientViewServlet.java  CreateClientJSONServlet.java  HomeServlet.java  IndexServlet.java  SelectRepositoryServlet.java
ClinicPetWeb/src/main/java/ru/clinicPetWeb/store/: ClientCache.java  HibernateStorage.java  HibernateTemplateStorage.java  JdbcStorage.java  MemoryStorage.java  Storage.java  Storages.java  Template.java
ClinicPetWeb/src/main/java/ru/clinicPetWeb/tools/: DBTool.java
ClinicPetWeb/src/main/resources/: db.properties  dispatcher-servlet.xml  hibernate.cfg.xml  hibernateHandbk.txt  log4j.properties  panchenko.properties  spring-context.xml
ClinicPetWeb/src/main/resources/Handbooks/: OOD.txt  Spring.txt  TDD.txt  hibernate.txt  log4j.txt  servlets.txt
ClinicPetWeb/src/main/resources/ru.clinicPetWeb.models/: Client.hbm.xml  Pet.hbm.xml
ClinicPetWeb/src/main/webapp/: .htaccess  index.html  index.jsp  selectRepository.jsp
ClinicPetWeb/src/main/webapp/Logging/: log4j_htmlLayout.html  log4j_html_error.html  log4j_html_fatal.html  log4j_html_info.html  log4j_html_warn.html
ClinicPetWeb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ClinicPetWeb/src/main/webapp/css/: editStyle.css  homeStyle.css  indexStyle.css  searchStyle.css  style.css
ClinicPetWeb/src/main/webapp/resources/css/: notFound.css  searchStyle.css  selectLoggingStyle.css  selectRepositoryStyle.css
ClinicPetWeb/src/main/webapp/views/: mockPage404.jsp  notFound.jsp  selectLevelLogging.jsp  selectRepository.jsp
ClinicPetWeb/src/main/webapp/views/client/: EditClient.jsp  SearchClient.jsp  edit.jsp  index.jsp  search.jsp
ClinicPetWeb/src/main/webapp/views/errorPages/: mockPage404.jsp  notFound.jsp
ClinicPetWeb/src/test/java/ru/clinicPetWeb/servlets/: ClientCreateServletTest.java  ClientDeleteServletTest.java  ClientEditServletTest.java  ClientSearchServletTest.java  ClientViewServletTest.java  IndexServletTest.java
ClinicPetWeb/src/test/java/ru/clinicPetWeb/store/: ClientCacheTest.java  HibernateStorageTest.java  JdbcStorageFindMethodsTest.java  JdbcStorageTest.java  MemoryStorageFindMethodsTest.java  MemoryStorageTest.java  StoragesTest.java
ClinicWeb/: README.md  pom.xml
ClinicWeb/clinic/: pom.xml
ClinicWeb/clinic_Web/: pom.xml
ClinicWebJSP/: README.md
ClinicWebJSP/clinic-pet-web/: pom.xml
ClinicWeb_JSP_JSTL/: README.md
ClinicWeb_JSP_JSTL/clinic-pet-web/: pom.xml
FiveInARow/: README.md  pom.xml
JavaProject/src/: Calculate.java  Calculator.java  InteractRunner.java
LessonsJavaSE/: Poker.7z
LessonsJavaSE/src/: ANSI_CODES.java  Handbook.java  Handbook.txt  README.md
LessonsJavaSE/src/Enum/: Day.java  Runner.java
LessonsJavaSE/src/Equals_Hashcode/: Equals_Hashcode.java  User.java
LessonsJavaSE/src/Exceptions/: Generator.java  Runner.java  SimpleException.java
LessonsJavaSE/src/Generics/: Generic1.java
LessonsJavaSE/src/HeadFirst/: README.md
LessonsJavaSE/src/Multithreading/: ExampleThread.java  ExampleThread1.java  ExampleThread2.java  ExampleThread3.java
LessonsJavaSE/src/PRACTICAL_WORKS/: PW1.java  PW2.java  PW3.java  PW4_DOP.java  PW4_SHELL.java  PW5.java  PW5_Library.java  PW6.java
LessonsJavaSE/src/ThePragmaticProgrammer/: README.md
LessonsJavaSE/src/lessons_average/: Date_.java  DynamicSizeSquare.java  DynamicSizeTriangle.java  (+7 more)
Minesweeper/: README.md  pom.xml
Minesweeper/kursach/: курсач.docx
MultithreadingExample/: pom.xml
Poker/: pom.xml
Poker/src/: Cart.java  Combination.java  CombinationEnum.java  Deck.java  Gamer.java  ICombination.java  Table.java  index.java
ProjectMySQL/: .gitignore  pom.xml
ProjectMySQL/databases/: Weather.backup  testLeftJoin.backup
ScientificCalc/: README.md  pom.xml
ScientificCalc/src/main/java/com/scientific/calc/: План действий.txt
ScientificCalc/src/main/java/com/scientific/calc/Controllers/: HelloController.java  MainController.java
ScientificCalc/src/main/java/com/scientific/calc/Models/: Transfer.java  TransferNumber.java
ScientificCalc/src/main/resources/: log4j.properties  mvc-dispatcher-servlet.xml
ScientificCalc/src/main/webapp/WEB-INF/: web.xml
ScientificCalc/src/main/webapp/WEB-INF/pages/: index.jsp  pageCalc.jsp
ScientificCalc/src/main/webapp/resources/css/: indexStyle.css  pageCalcStyle.css
ScientificCalc/src/main/webapp/resources/js/: pageCalcValidation.js
ScientificCalc/src/test/java/com/scientific/calc/: AppTests.java
ScientificCalc/src/test/java/com/scientific/calc/Models/: NumberTest.java
Tickets/: pom.xml
Tickets/src/main/java/run/: Runner.java
Tickets/src/main/java/settings/: DBConnection.java
Tickets/src/main/java/tables/: Customer.java  Ticket.java
Tickets/src/main/java/workingInTable/: Delete.java  Insert.java  Select.java  Update.java
Tickets/src/main/java/workingInTickets/: Reservation.java
Tickets/src/main/resources/: tables.sql
Tickets/src/tables/: customer.java  ticket.java
WebLesson/: index.html
WebLesson/css/: flexbox.css  style.css
Widgets/: README.md  Widget.jsx  Widgets.jsx  app.css  app.jsx  cartitem.jsx  dashboard-requirements.md  gulpfile.js  index.html  package.json
(+1373 files in other folders)
